<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>LoginLogout</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>GetHandler</servlet-name>
    <servlet-class>GetHandler</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PostHandler</servlet-name>
    <servlet-class>PostHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetHandler</servlet-name>
    <url-pattern>/gethandler</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PostHandler</servlet-name>
    <url-pattern>/posthandler</url-pattern>
  </servlet-mapping>
  
    <servlet>
        <servlet-name>NameServlet</servlet-name>
        <servlet-class>NameServlet</servlet-class>
  </servlet>

  <servlet-mapping>
        <servlet-name>NameServlet</servlet-name>
        <url-pattern>/name</url-pattern>
   </servlet-mapping>
   
     <servlet>
    <servlet-name>InterfaceDemo</servlet-name>
    <servlet-class>InterfaceDemo</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>InterfaceDemo</servlet-name>
    <url-pattern>/interface</url-pattern>
  </servlet-mapping>
  
     <filter>
    <filter-name>loginFilter_1</filter-name>
    <filter-class>LoginFilter_1</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>loginFilter_1</filter-name>
    <url-pattern>/dashboard</url-pattern>
    <url-pattern>/profile</url-pattern>
  </filter-mapping>
  
  
  <servlet>
    <servlet-name>AccountDashboard</servlet-name>
    <servlet-class>AccountDashboard</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AccountProfile</servlet-name>
    <servlet-class>AccountProfile</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>InfoPage</servlet-name>
    <servlet-class>InfoPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountDashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>AccountProfile</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>InfoPage</servlet-name>
    <url-pattern>/info</url-pattern>
  </servlet-mapping>
   
   <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Dashboard</servlet-name>
    <servlet-class>Dashboard</servlet-class>
  </servlet>
 
  <servlet-mapping>
    <servlet-name>Dashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
   
   
   <servlet>
    <servlet-name>LoginServlet_1</servlet-name>
    <servlet-class>LoginServlet_1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Dashboard_1</servlet-name>
    <servlet-class>Dashboard_1</servlet-class>
  </servlet>
 
  <servlet-mapping>
    <servlet-name>Dashboard_1</servlet-name>
    <url-pattern>/dashboard_1</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>LoginServlet_1</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
   
   
   <servlet>
    <servlet-name>LoginServlet_2</servlet-name>
    <servlet-class>LoginServlet_2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Dashboard_2</servlet-name>
    <servlet-class>Dashboard_2</servlet-class>
  </servlet>
 
  <servlet-mapping>
    <servlet-name>Dashboard_2</servlet-name>
    <url-pattern>/dashboard_2</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>LoginServlet_2</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
   
   
     <servlet>
    <servlet-name>LoginServlet_3</servlet-name>
    <servlet-class>LoginServlet_3</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Dashboard_3</servlet-name>
    <servlet-class>Dashboard_3</servlet-class>
  </servlet>
 
  <servlet-mapping>
    <servlet-name>Dashboard_3</servlet-name>
    <url-pattern>/dashboard_3</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>LoginServlet_3</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>LoginServlet_4</servlet-name>
    <servlet-class>LoginServlet_4</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Dashboard_4</servlet-name>
    <servlet-class>Dashboard_4</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Dashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  
  
</web-app>
   


